/*the css file for our search page*/
html{
    height: 100%;
}
body {
    padding: 0;
    height: 100%
}
main {
    flex-grow: 1;
    width: 100%;

    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;

    background-color: #41444d;

    display: grid;
    grid-template-columns: 20% 50% 30%;
}
nav{
    border-bottom: 4px solid rgb(43, 43, 43);;
    background-color: black;
}
footer{
    border-top: 4px solid rgb(43, 43, 43);
    background-color: black;
}

/* Left side of main */
#searchCriteriaSection {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;

    height: 100%;
    background-color: #181b27;
}
#searchTags {
    padding: 10px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#tagResults {
    margin-top: 10px;

    display: flex;
    flex-wrap: wrap;

    color: white;
}

/* center of main */
#searchAndResultsSection {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    display: flex;
    flex-direction: column;
}
#currentTags {
    display: flex;
    flex-direction: row;
}
#goButton, #currentTags div{
    background: white;
    color: black;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 1em;

    font-family: "Verdanda", sans-serif;
    font-size: 1em;
}
#goButton {
    margin-bottom: 12px;
}
#searchResultsMain {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
#searchResultsMain div {
    width: 7.2em;

    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    text-align: center;
}

/* right of main */
.searchDisplaySection {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
    padding-top: 50px;
}

.selectedBookDisplay {
    flex-grow: 1;
    width: 100%;

    display: grid;
    grid-template-columns: 50% 50%;
}

.searchDisplaySection .cover {
    grid-column: 1;
    height: auto;
    width: 11em;
}
.searchDisplaySection .title {
    grid-column: 1;
    font-size: 1em;
    justify-self: center;
}
.searchDisplaySection .author {
    grid-column: 1;
    font-size: 0.8em;
    justify-self: center;
}
.description {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 4;

    color: whitesmoke;
    font-size: 0.8em;
    flex-wrap: wrap;

    justify-self: center;
}

/* changes from gen */
.cover {
    width: 4.5em;
}
.title {
    font-size: 0.6em;
}
.author {
    font-size: 0.5em;
}